proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/kxddry/sso-protos;ssov1"; // idk why it's like this tbh

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
  rpc AppID(AppRequest) returns (AppResponse); // Get AppID by sending an AppRequest
}

message AppRequest {
  string name = 1;
  string secret = 2;
}

message AppResponse {
  int64 app_id = 1;
}

message LoginRequest {
  string placeholder = 1;  // can be either email or username
  string password = 2;
  int64 app_id = 3; // ID of the application requesting authentication
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}
message RegisterResponse {
  int64 user_id = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}